{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Marque": {
				"panelColor": "#CCC1D9",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 10,
						"Y": 5
					}
				}
			},
			"Montage": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 30,
						"Y": 193
					}
				}
			},
			"Vehicule": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 335,
						"Y": 5
					}
				}
			},
			"MontageAvant": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 10,
						"Y": 351
					},
					"pathVisible": true
				}
			},
			"MontageArriere": {
				"panelColor": "#fff",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 224,
						"Y": 313
					},
					"pathVisible": true
				}
			},
			"Origine": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 462,
						"Y": 280
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Marque",
			"className": "Marque",
			"collectionName": "Marques",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vehiculeCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "VehiculeCollection",
					"reversePath": true,
					"path": "Marque"
				}
			]
		},
		{
			"name": "Montage",
			"className": "Montage",
			"collectionName": "MontageCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Vehicule",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Vehicule",
					"path": "Vehicule"
				}
			]
		},
		{
			"name": "Vehicule",
			"className": "Vehicule",
			"collectionName": "VehiculeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Marque",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Marque",
					"path": "Marque"
				},
				{
					"name": "Modele",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Cylindree",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Annee",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "montageCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "MontageCollection",
					"reversePath": true,
					"path": "Vehicule"
				}
			]
		},
		{
			"collectionName": "MontageAvantCollection",
			"className": "MontageAvant",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Origine",
					"scope": "public",
					"path": "Origine",
					"type": "Origine",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "MontageArriereCollection",
			"className": "MontageArriere",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Origine",
					"scope": "public",
					"path": "Origine",
					"type": "Origine",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "OrigineCollection",
			"className": "Origine",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "Jante",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "montageAvantCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Origine",
					"type": "MontageAvantCollection",
					"kind": "relatedEntities"
				},
				{
					"name": "montageArriereCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Origine",
					"type": "MontageArriereCollection",
					"kind": "relatedEntities"
				}
			]
		}
	],
	"type": []
}