
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Vehicule" : 
			{
				"panelColor" : "#B2A2C7",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 539,
						"Y" : 37
					}
				}
			},
			"Origine" : 
			{
				"panelColor" : "#D88CFF",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 260,
						"Y" : 302
					}
				}
			},
			"Jante" : 
			{
				"panelColor" : "#CCC1D9",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 445,
						"Y" : 223
					}
				}
			},
			"Fiche" : 
			{
				"panelColor" : "#8DB3E2",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 10,
						"Y" : 5
					}
				}
			},
			"Percage" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "false",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 480,
						"Y" : 18
					}
				}
			},
			"Av_Avec" : 
			{
				"panelColor" : "#D8D8D8",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 319,
						"Y" : 5
					}
				}
			},
			"Ar_Avec" : 
			{
				"panelColor" : "#548DD4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 599,
						"Y" : 5
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 1061,
			"lastScriptLocation" : 
			{
				"Fiche" : 
				{
					"method" : "Fiche/Fiche-methods.js"
				}
			},
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 2
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Ar_Avec",
			"className" : "Ar_Avec",
			"collectionName" : "Ar_AvecCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "aJ_nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_dim",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_dim2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_dim3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_trousAB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_largExt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_ref",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aP_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aP_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aObs",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "fiche",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Fiche",
					"path" : "Fiche"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Av_Avec",
			"className" : "Av_Avec",
			"collectionName" : "Av_AvecCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "aJ_nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_dim",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_dim2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_dim3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_trousAB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_largExt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_ref",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c1extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aJ_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aJ_c2extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aP_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c1extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "aP_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aP_c2extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "aObs",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ficheAssociee",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Fiche",
					"path" : "Fiche"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Fiche",
			"className" : "Fiche",
			"collectionName" : "FicheCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "marque",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true,
					"defaultFormat" : 
					[
						{
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "modele",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "cylindree",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "annee",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string",
					"autoComplete" : true
				},
				{
					"name" : "av_image",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "av_oJ_nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_oJ_dim",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_dim2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_dim3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_trousAB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_oJ_largExt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_ref",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_oJ_deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_oJ_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_oJ_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c1extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_oJ_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_c2extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_oJ_obs",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_dim",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_dim2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_dim3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_trousAB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_largExt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_ref",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c1extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aJ_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aJ_c2extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aP_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c1extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_aP_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aP_c2extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "av_aObs",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_image",
					"kind" : "storage",
					"scope" : "public",
					"type" : "image"
				},
				{
					"name" : "ar_oJ_nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_oJ_dim",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_dim2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_dim3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_trousAB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_oJ_largExt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_ref",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_oJ_deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_oJ_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_oJ_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c1extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_oJ_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_c2extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_oJ_obs",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_dim",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_dim2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_dim3",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_trousAB",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_largExt",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_ref",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c1extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aJ_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2intL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2intDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2intAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2intF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2intZ",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2extL",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2extDiam",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2extAngle",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aJ_c2extF",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_cote1",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aP_c1int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c1extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_cote2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "ar_aP_c2int",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2int2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2intAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2intAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2ext2",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2extAFAMa",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aP_c2extAFAMb",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "ar_aObs",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "av_jantes",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Av_AvecCollection",
					"reversePath" : true,
					"path" : "ficheAssociee"
				},
				{
					"name" : "ar_jantes",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "Ar_AvecCollection",
					"reversePath" : true,
					"path" : "fiche"
				}
			],
			"methods" : 
			[
				{
					"name" : "copier",
					"applyTo" : "entityCollection",
					"scope" : "public",
					"from" : "model.Fiche.collectionMethods.copier",
					"userDefined" : true
				},
				{
					"name" : "copier_2",
					"applyTo" : "dataClass",
					"scope" : "public",
					"from" : "model.Fiche.methods.copier_2",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Jante",
			"className" : "Jante",
			"collectionName" : "JanteCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Dimensions",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Trous",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "origineCollection",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "OrigineCollection",
					"reversePath" : true,
					"path" : "Jante"
				},
				{
					"name" : "Largeur_ext",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Reference",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "deport",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Origine",
			"className" : "Origine",
			"collectionName" : "OrigineCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Jante",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Jante",
					"path" : "Jante"
				},
				{
					"name" : "Observation",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Percage",
			"className" : "Percage",
			"collectionName" : "PercageCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Vehicule",
			"className" : "Vehicule",
			"collectionName" : "VehiculeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Marque",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Modele",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Cylindree",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "Annee",
					"kind" : "storage",
					"scope" : "public",
					"type" : "long"
				},
				{
					"name" : "Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}